{
    "$schema": "https://json.schemastore.org/tsconfig",
    "displayName": "Library",
    "extends": "./base.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": false,
        "emitDeclarationOnly": false,
        "types": ["vitest/globals"]
    }
}
